In [68]:
import pandas as pd
import seaborn as sns
import numpy as ny
import matplotlib as ml
import sqlite3

In [69]:
fraud = pd.read_csv("~/ML/MachineLearning/Fraud_Data.csv")
ipAdress = pd.read_csv("~/ML/MachineLearning/IpAddress_to_Country.csv")

In [70]:
fraud

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,ip_address,class
0,22058,2015-02-24 22:55:49,2015-04-18 02:47:11,34,QVPSPJUOCKZAR,SEO,Chrome,M,39,7.327584e+08,0
1,333320,2015-06-07 20:39:50,2015-06-08 01:38:54,16,EOGFQPIZPYXFZ,Ads,Chrome,F,53,3.503114e+08,0
2,1359,2015-01-01 18:52:44,2015-01-01 18:52:45,15,YSSKYOSJHPPLJ,SEO,Opera,M,53,2.621474e+09,1
3,150084,2015-04-28 21:13:25,2015-05-04 13:54:50,44,ATGTXKYKUDUQN,SEO,Safari,M,41,3.840542e+09,0
4,221365,2015-07-21 07:09:52,2015-09-09 18:40:53,39,NAUITBZFJKHWW,Ads,Safari,M,45,4.155831e+08,0
...,...,...,...,...,...,...,...,...,...,...,...
151107,345170,2015-01-27 03:03:34,2015-03-29 00:30:47,43,XPSKTWGPWINLR,SEO,Chrome,M,28,3.451155e+09,1
151108,274471,2015-05-15 17:43:29,2015-05-26 12:24:39,35,LYSFABUCPCGBA,SEO,Safari,M,32,2.439047e+09,0
151109,368416,2015-03-03 23:07:31,2015-05-20 07:07:47,40,MEQHCSJUBRBFE,SEO,IE,F,26,2.748471e+09,0
151110,207709,2015-07-09 20:06:07,2015-09-07 09:34:46,46,CMCXFGRHYSTVJ,SEO,Chrome,M,37,3.601175e+09,0
151111,138208,2015-06-10 07:02:20,2015-07-21 02:03:53,20,ZINIADFCLHYPG,Direct,IE,M,38,4.103825e+09,0

In [71]:
ipAdress

        lower_bound_ip_address  upper_bound_ip_address    country
0                 1.677722e+07                16777471  Australia
1                 1.677747e+07                16777727      China
2                 1.677773e+07                16778239      China
3                 1.677824e+07                16779263  Australia
4                 1.677926e+07                16781311      China
...                        ...                     ...        ...
138841            3.758092e+09              3758093311  Hong Kong
138842            3.758093e+09              3758094335      India
138843            3.758095e+09              3758095871      China
138844            3.758096e+09              3758096127  Singapore
138845            3.758096e+09              3758096383  Australia

[138846 rows x 3 columns]

In [72]:
ipAdress.dropna()
lower_bound_ip_address_int = []
for i in range(len(ipAdress['lower_bound_ip_address'])):
#     print(int(fraud['ip_address'][i]))
    lower_bound_ip_address_int.append(int(ipAdress['lower_bound_ip_address'][i]))
ipAdress['lower_bound_ip_address'] = lower_bound_ip_address_int

In [73]:
ipAdress.head(5)

   lower_bound_ip_address  upper_bound_ip_address    country
0                16777216                16777471  Australia
1                16777472                16777727      China
2                16777728                16778239      China
3                16778240                16779263  Australia
4                16779264                16781311      China

In [74]:
ip_adress_int = []
for i in range(len(fraud['ip_address'])):
#     print(int(fraud['ip_address'][i]))
    ip_adress_int.append(int(fraud['ip_address'][i]))
fraud['ip_address'] = ip_adress_int

In [75]:
fraud.head(5)

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,ip_address,class
0,22058,2015-02-24 22:55:49,2015-04-18 02:47:11,34,QVPSPJUOCKZAR,SEO,Chrome,M,39,732758368,0
1,333320,2015-06-07 20:39:50,2015-06-08 01:38:54,16,EOGFQPIZPYXFZ,Ads,Chrome,F,53,350311387,0
2,1359,2015-01-01 18:52:44,2015-01-01 18:52:45,15,YSSKYOSJHPPLJ,SEO,Opera,M,53,2621473820,1
3,150084,2015-04-28 21:13:25,2015-05-04 13:54:50,44,ATGTXKYKUDUQN,SEO,Safari,M,41,3840542443,0
4,221365,2015-07-21 07:09:52,2015-09-09 18:40:53,39,NAUITBZFJKHWW,Ads,Safari,M,45,415583117,0

In [76]:
conn = sqlite3.connect(":memory:") 
fraud.to_sql("fraud", conn, index=False)
ipAdress.to_sql("ipAdress", conn, index=False)
qry = "SELECT * FROM fraud, ipAdress WHERE fraud.ip_address > ipAdress.lower_bound_ip_address and fraud.ip_address < ipAdress.upper_bound_ip_address"
tt = pd.read_sql_query(qry,conn)

In [129]:
tt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129137 entries, 0 to 129136
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   user_id         129137 non-null  int64
 1   device_id       129137 non-null  int64
 2   source          129137 non-null  int64
 3   browser         129137 non-null  int64
 4   sex             129137 non-null  int64
 5   age             129137 non-null  int64
 6   ip_address      129137 non-null  int64
 7   country         129137 non-null  int64
 8   purchase_value  129137 non-null  int64
dtypes: int64(9)
memory usage: 8.9 MB

In [128]:
tt = tt.drop(columns='class')

In [123]:
tt["purchase_value"] = fraud["purchase_value"]

In [95]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(tt['browser'])
tt['browser']=le.transform(tt['browser'])

In [98]:
tt

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,ip_address,class,country
0,22058,2015-02-24 22:55:49,2015-04-18 02:47:11,34,QVPSPJUOCKZAR,SEO,0,M,39,732758368,0,Japan
1,333320,2015-06-07 20:39:50,2015-06-08 01:38:54,16,EOGFQPIZPYXFZ,Ads,0,F,53,350311387,0,United States
2,1359,2015-01-01 18:52:44,2015-01-01 18:52:45,15,YSSKYOSJHPPLJ,SEO,3,M,53,2621473820,1,United States
3,221365,2015-07-21 07:09:52,2015-09-09 18:40:53,39,NAUITBZFJKHWW,Ads,4,M,45,415583117,0,United States
4,159135,2015-05-21 06:03:03,2015-07-09 08:05:14,42,ALEYXFXINSXLZ,Ads,0,M,18,2809315199,0,Canada
...,...,...,...,...,...,...,...,...,...,...,...,...
129132,360761,2015-02-10 06:39:44,2015-06-03 08:18:30,13,EFCFFMUKFRDHJ,SEO,4,F,42,874065719,0,United States
129133,345170,2015-01-27 03:03:34,2015-03-29 00:30:47,43,XPSKTWGPWINLR,SEO,0,M,28,3451154526,1,United States
129134,274471,2015-05-15 17:43:29,2015-05-26 12:24:39,35,LYSFABUCPCGBA,SEO,4,M,32,2439047221,0,Netherlands
129135,368416,2015-03-03 23:07:31,2015-05-20 07:07:47,40,MEQHCSJUBRBFE,SEO,2,F,26,2748470523,0,Japan
129136,207709,2015-07-09 20:06:07,2015-09-07 09:34:46,46,CMCXFGRHYSTVJ,SEO,0,M,37,3601174708,0,United States

In [100]:
source = preprocessing.LabelEncoder()
source.fit(tt['source'])
tt['source']=source.transform(tt['source'])

In [101]:
tt

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,ip_address,class,country
0,22058,2015-02-24 22:55:49,2015-04-18 02:47:11,34,QVPSPJUOCKZAR,2,0,M,39,732758368,0,Japan
1,333320,2015-06-07 20:39:50,2015-06-08 01:38:54,16,EOGFQPIZPYXFZ,0,0,F,53,350311387,0,United States
2,1359,2015-01-01 18:52:44,2015-01-01 18:52:45,15,YSSKYOSJHPPLJ,2,3,M,53,2621473820,1,United States
3,221365,2015-07-21 07:09:52,2015-09-09 18:40:53,39,NAUITBZFJKHWW,0,4,M,45,415583117,0,United States
4,159135,2015-05-21 06:03:03,2015-07-09 08:05:14,42,ALEYXFXINSXLZ,0,0,M,18,2809315199,0,Canada
...,...,...,...,...,...,...,...,...,...,...,...,...
129132,360761,2015-02-10 06:39:44,2015-06-03 08:18:30,13,EFCFFMUKFRDHJ,2,4,F,42,874065719,0,United States
129133,345170,2015-01-27 03:03:34,2015-03-29 00:30:47,43,XPSKTWGPWINLR,2,0,M,28,3451154526,1,United States
129134,274471,2015-05-15 17:43:29,2015-05-26 12:24:39,35,LYSFABUCPCGBA,2,4,M,32,2439047221,0,Netherlands
129135,368416,2015-03-03 23:07:31,2015-05-20 07:07:47,40,MEQHCSJUBRBFE,2,2,F,26,2748470523,0,Japan
129136,207709,2015-07-09 20:06:07,2015-09-07 09:34:46,46,CMCXFGRHYSTVJ,2,0,M,37,3601174708,0,United States

In [102]:
source.classes_

array(['Ads', 'Direct', 'SEO'], dtype=object)

In [103]:
tt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129137 entries, 0 to 129136
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   user_id         129137 non-null  int64
 1   signup_time     129137 non-null  object
 2   purchase_time   129137 non-null  object
 3   purchase_value  129137 non-null  int64
 4   device_id       129137 non-null  object
 5   source          129137 non-null  int64
 6   browser         129137 non-null  int64
 7   sex             129137 non-null  object
 8   age             129137 non-null  int64
 9   ip_address      129137 non-null  int64
 10  class           129137 non-null  int64
 11  country         129137 non-null  object
dtypes: int64(7), object(5)
memory usage: 11.8+ MB

In [104]:
sex = preprocessing.LabelEncoder()
sex.fit(tt['sex'])
tt['sex']=sex.transform(tt['sex'])

In [106]:
sex.classes_

array(['F', 'M'], dtype=object)

In [107]:
tt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129137 entries, 0 to 129136
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   user_id         129137 non-null  int64
 1   signup_time     129137 non-null  object
 2   purchase_time   129137 non-null  object
 3   purchase_value  129137 non-null  int64
 4   device_id       129137 non-null  object
 5   source          129137 non-null  int64
 6   browser         129137 non-null  int64
 7   sex             129137 non-null  int64
 8   age             129137 non-null  int64
 9   ip_address      129137 non-null  int64
 10  class           129137 non-null  int64
 11  country         129137 non-null  object
dtypes: int64(8), object(4)
memory usage: 11.8+ MB

In [108]:
country = preprocessing.LabelEncoder()
country.fit(tt['country'])
tt['country']=country.transform(tt['country'])
tt

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,ip_address,class,country
0,22058,2015-02-24 22:55:49,2015-04-18 02:47:11,34,QVPSPJUOCKZAR,2,0,1,39,732758368,0,84
1,333320,2015-06-07 20:39:50,2015-06-08 01:38:54,16,EOGFQPIZPYXFZ,0,0,0,53,350311387,0,171
2,1359,2015-01-01 18:52:44,2015-01-01 18:52:45,15,YSSKYOSJHPPLJ,2,3,1,53,2621473820,1,171
3,221365,2015-07-21 07:09:52,2015-09-09 18:40:53,39,NAUITBZFJKHWW,0,4,1,45,415583117,0,171
4,159135,2015-05-21 06:03:03,2015-07-09 08:05:14,42,ALEYXFXINSXLZ,0,0,1,18,2809315199,0,32
...,...,...,...,...,...,...,...,...,...,...,...,...
129132,360761,2015-02-10 06:39:44,2015-06-03 08:18:30,13,EFCFFMUKFRDHJ,2,4,0,42,874065719,0,171
129133,345170,2015-01-27 03:03:34,2015-03-29 00:30:47,43,XPSKTWGPWINLR,2,0,1,28,3451154526,1,171
129134,274471,2015-05-15 17:43:29,2015-05-26 12:24:39,35,LYSFABUCPCGBA,2,4,1,32,2439047221,0,118
129135,368416,2015-03-03 23:07:31,2015-05-20 07:07:47,40,MEQHCSJUBRBFE,2,2,0,26,2748470523,0,84
129136,207709,2015-07-09 20:06:07,2015-09-07 09:34:46,46,CMCXFGRHYSTVJ,2,0,1,37,3601174708,0,171

In [114]:
tt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129137 entries, 0 to 129136
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   user_id         129137 non-null  int64
 1   signup_time     129137 non-null  object
 2   purchase_time   129137 non-null  object
 3   purchase_value  129137 non-null  int64
 4   device_id       129137 non-null  object
 5   source          129137 non-null  int64
 6   browser         129137 non-null  int64
 7   sex             129137 non-null  int64
 8   age             129137 non-null  int64
 9   ip_address      129137 non-null  int64
 10  class           129137 non-null  int64
 11  country         129137 non-null  int64
dtypes: int64(9), object(3)
memory usage: 11.8+ MB

In [115]:
device_id = preprocessing.LabelEncoder()
device_id.fit(tt['device_id'])
tt['device_id']=device_id.transform(tt['device_id'])
tt

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,ip_address,class,country
0,22058,2015-02-24 22:55:49,2015-04-18 02:47:11,34,76534,2,0,1,39,732758368,0,84
1,333320,2015-06-07 20:39:50,2015-06-08 01:38:54,16,20611,0,0,0,53,350311387,0,171
2,1359,2015-01-01 18:52:44,2015-01-01 18:52:45,15,112594,2,3,1,53,2621473820,1,171
3,221365,2015-07-21 07:09:52,2015-09-09 18:40:53,39,58959,0,4,1,45,415583117,0,171
4,159135,2015-05-21 06:03:03,2015-07-09 08:05:14,42,2021,0,0,1,18,2809315199,0,32
...,...,...,...,...,...,...,...,...,...,...,...,...
129132,360761,2015-02-10 06:39:44,2015-06-03 08:18:30,13,19051,2,4,0,42,874065719,0,171
129133,345170,2015-01-27 03:03:34,2015-03-29 00:30:47,43,107509,2,0,1,28,3451154526,1,171
129134,274471,2015-05-15 17:43:29,2015-05-26 12:24:39,35,54046,2,4,1,32,2439047221,0,118
129135,368416,2015-03-03 23:07:31,2015-05-20 07:07:47,40,55076,2,2,0,26,2748470523,0,84
129136,207709,2015-07-09 20:06:07,2015-09-07 09:34:46,46,11265,2,0,1,37,3601174708,0,171

In [124]:
tt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129137 entries, 0 to 129136
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   user_id         129137 non-null  int64
 1   device_id       129137 non-null  int64
 2   source          129137 non-null  int64
 3   browser         129137 non-null  int64
 4   sex             129137 non-null  int64
 5   age             129137 non-null  int64
 6   ip_address      129137 non-null  int64
 7   class           129137 non-null  int64
 8   country         129137 non-null  int64
 9   purchase_value  129137 non-null  int64
dtypes: int64(10)
memory usage: 9.9 MB

In [133]:
X = tt
Y = fraud["class"]

In [144]:
tt.shape

(129137, 9)

In [134]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
splits = train_test_split(X,Y,
                          random_state=0)

for each in splits:
  print(each.shape)
X_train, X_test, Y_train, Y_test = splits
scaler = StandardScaler()

ValueError: Found input variables with inconsistent numbers of samples: [129137, 151112]

In [142]:
X

,user_id,device_id,source,browser,sex,age,ip_address,country,purchase_value
0,22058,76534,2,0,1,39,732758368,84,34
1,333320,20611,0,0,0,53,350311387,171,16
2,1359,112594,2,3,1,53,2621473820,171,15
3,221365,58959,0,4,1,45,415583117,171,44
4,159135,2021,0,0,1,18,2809315199,32,39
...,...,...,...,...,...,...,...,...,...
129132,360761,19051,2,4,0,42,874065719,171,44
129133,345170,107509,2,0,1,28,3451154526,171,61
129134,274471,54046,2,4,1,32,2439047221,118,13
129135,368416,55076,2,2,0,26,2748470523,84,87
129136,207709,11265,2,0,1,37,3601174708,171,9